# DemoAPI

./: file.txt  pom.xml
src/main/java/com/demo/batch/: App.java  BatchConfig.java  Employee.java
src/main/java/com/demo/collections/TreeMap/: MyComparator.java  TreeMapDemo.java
src/main/java/com/demo/collections/arraylist/: ArrayListDemo.java
src/main/java/com/demo/collections/hashmap/: HashMapDemo.java  LinkedHashMapDemo.java
src/main/java/com/demo/collections/hashset/: HashSetDemo.java  LinkedHashSetDemo.java
src/main/java/com/demo/collections/linkedList/: LinkedListDemo.java
src/main/java/com/demo/collections/maps/: HashMapExample.java  IdentityHashMapDemo.java  WeakHashMapDemo.java
src/main/java/com/demo/collections/queue/: ArrayDequeDemo.java  ArrayDequeOrStack.java  DequeDemo.java  PriorityQueueDemo.java  QueueDemo.java
src/main/java/com/demo/collections/stack/: StackDemo.java
src/main/java/com/demo/collections/treeset/: Emp.java  Employee.java  HashSetDemo.java  TreeSetDemo.java  TreeSetNoDuplicate.java  TreeSetPractice.java
src/main/java/com/demo/collections/vector/: VectorDemo.java
src/main/java/com/demo/dateformats/: DateFormatDemo.java
src/main/java/com/demo/employee/: Employee.java  ParseUnknownXMLStructure.java
src/main/java/com/demo/filesystems/: FileWatcher.java  FindFile.java
src/main/java/com/demo/jaxb/: Booking.java  Employee.java  Employees.java  JAXBXmlBindExample.java  MarshallerWriter.java  SuppTitle.java  Title.java
src/main/java/com/demo/main/: CPCData.java  Classification.java
src/main/java/com/demo/map/: IterationDemo.java
src/main/java/com/demo/multithreading/: MultiThreadAppDemo.java  ProcessorDemo.java
src/main/java/com/demo/quartz/scheduler/: Application.java  SchedulerJobConfig.java  SimpleJob.java  SpringJobFactory.java
src/main/java/com/demo/readcsv/: BatchInput.java  FileDate.java  FlatfileReader.java  ReadCSVFile.java  SearchDir.java
src/main/java/com/demo/simplexml/: SimpleXmlDemo.java  SimpleXmlSerialize.java
src/main/java/com/demo/simplexml/fileset/: FileSet.java
src/main/java/com/demo/simplexml/model/: Address.java  AddressBook.java  AddressDetails.java  Child.java  Contact.java  DateList.java  DivideTask.java  Entry.java  Example.java  InvalidEntry.java  Layout.java  MathExample.java  Message.java  MultiplyTask.java  NameList.java  Order.java  OrderManager.java  Parent.java  PersonAddress.java  PersonProfile.java  PropertyList.java  PropertyMap.java  Task.java  ValidEntry.java
src/main/java/com/demo/split/: SplitDemo.java  StringManipulation.java
src/main/java/com/demo/springbatch/: ExamResultFieldSetMapper.java  ExamResultItemProcessor.java  ExamResultJobListener.java  LocalDateAdapter.java  Main.java
src/main/java/com/demo/springbatch/model/: ClassificationsModel.java  ExamResult.java
src/main/java/com/demo/stax/: StaxSerializer.java  StaxValidation.java
src/main/java/com/demo/strings/: StringsDemo.java
src/main/java/com/demo/xml/: AddNodeToDOMDocument.java  CPCSTAXModifyDemo.java  DOM4jModifyXMLDemo.java  Employee.java  FileCopy.java  JavaXmlDomWrite.java  ModifyXMLFile.java  MyHandler.java  ReadXMLFile.java  STAXModifyDemo.java  SampleXMLWriter.java  Student.java  XMLDomWriter.java  XMLParserSAX.java  XMLWriterDOM.java
src/main/java/com/demo/xml/format/: StaxProcessor.java
src/main/java/com/demo/xml/xsd/: DOMValidator.java  TestXml.java  XML2XSD3.java  XMLUtils.java  XMLValidator.java  XS2XML.java  XSD2XML2.java  XSDReader.java
src/main/java/com/design/patterns/abstractFactory/: Client.java  ClientDemo.java  DataSourceAbstractFactory.java  DatabaseFactory.java  DatabaseResponse.java  DatabaseService.java  NetworkFactory.java  NetworkResponse.java  NetworkService.java  Response.java  Service.java
src/main/java/com/design/patterns/adapter/: Client.java  DatabaseData.java  DatabaseDataConverter.java  DatabaseDataGenerator.java  DatabaseDisplayAdapter.java  DisplayData3rdParty.java
src/main/java/com/design/patterns/bridge/: Android.java  App.java  Client.java  Facebook.java  IOS.java  Instagram.java  PhoneOS.java
src/main/java/com/design/patterns/builder/: Apartment.java  ApartmentBuilder.java  Client.java
src/main/java/com/design/patterns/chainofresponsibility/: AuthenticationHandler.java  Client.java  ContentTypeHandler.java  HandlerChain.java  PayloadHandler.java
src/main/java/com/design/patterns/command/: Client.java  Command.java  CommandProcessor.java  OrderAddCommand.java  OrderExecuteCommand.java
src/main/java/com/design/patterns/composite/: Client.java  Composite.java  Equipment.java
src/main/java/com/design/patterns/decorator/: Client.java  CoffeeMachine.java  EnhancedCoffeeMachine.java  NormalCoffeeMachine.java
src/main/java/com/design/patterns/facade/: Cache.java  Client.java  Communication.java  Convertor.java  Interceptor.java  NetworkAccessFacade.java
src/main/java/com/design/patterns/factory/: BurritoClass.java  PizzaClass.java  Shape.java  ShapeFactory.java  ShapeFactoryDemo.java
src/main/java/com/design/patterns/flyweight/: Army.java  Client.java  Editor.java  Fighter.java  (+3 more)
src/main/java/com/streams/demo/: AutoBoxing.java  BehaviourParamDemo.java  CustomCourseDemo.java  Employee.java  EmployeeStream.java  FunctionalInterfaces.java  FunctionalProg.java  MethodReferenceDemo.java  StreamsFileDemo.java  StreamsThreadsDemo.java  StructuredProg.java
src/main/resources/: 20190630_16295847.xml  AddressBook.xml  Ordermanagement.xml  artist.xml  classification.xml  inputData.csv  jaxboutput.xml  manifest.csv  manifest_input.csv  namelist.xml  outputCPC.xml  outputMarks.xml  spring-batch-context.xml  staxExample.xml  suppa.dtd  u-suppub8-2012-12-04.dtd  xmlExample.xml  xmlExample2.xml  xmloutput.xml
src/main/resources/example/: example.xml  example11.xml
src/main/resources/xsd/: CPCSchema.xsd  CPCTemplate.xml  testfile.xml
src/test/java/com/demo/test/: StringTestDemo.java
xml/: examsResult.xml
(+48 files in other folders)
